<?xml version="1.0"?>

<ruleset name="WordPress Pay Formidable Forms rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Generic.CodeAnalysis.UselessOverridingMethod.Found" />
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.url_to_postid_url_to_postid" />

		<properties>
			<property name="custom_capabilities" type="array">
				<element value="frm_edit_forms" />
			</property>
		</properties>
	</rule>
</ruleset>
